{
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["src/__tests__"],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "baseUrl": "./",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2015",
    "typeRoots": ["node_modules/@types", "google-apps-script"],
    "types": ["google-apps-script"],
    "lib": ["esnext", "ESNext.Array"]
  }
}
